// Place all the styles related to the admins controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


div.container{
	width: 1000px;
	text-align: top;
	border: 1px solid red;
}

div.header{
	margin: 10px;
	padding: 5px;
	background-color: black;
	border-radius: 2px;
	vertical-align: top;
	text-align: center;
}
div.header nav button{
}

div.row-header nav{
	padding: 10px;
}

div.header nav{
	text-align: left;
	font-weight: bold;
	font-size: 1.5em;
	color: black;
	margin-left: 20px;
	display: inline-block;
	margin-top: 10px;
}
div.header div.userinfo{
	height: 50px;
	width: 270px;
	vertical-align: top;
}	
div.header div.userinfo h1{
	margin-top: 10px;
	color: whitex;
	width: 120px;
	display: inline-block;
	text-align: center;
}	
.align{
	display: inline-block;
}
p.align{
	display: inline-block;
	color: white;
}
div.userinfo button{
}
div.userinfo p{

}
div.userinfo div.details{
	display: inline-block;
	width: 140px;
	vertical-align: top;
	text-align: center;
}
div.userinfo div.details p{
	font-size: 1.2em;
}

div.create-test{
	width: 100%;
	text-align: center;
	padding: 20px;
	margin: 20px;
	padding: 1px solid black;
	margin: 0 auto;
}

div.test-add-question, div.test-details, div.test-edit-question{
	padding: 10px;
	margin: 10px;
	border: 3px solid black;
}

div.test-add-question{
	background-color: rgb(230,255,255);
}

div.test-details{
	background-color: rgb(200,200,255)
}
div.test-details div.question{
	border: 1px solid black;
	padding: 5px;
}

div.test-add-question div.answers{
	vertical-align: top;
	border: 1px solid black;
	display: inline-block;
	padding: 5px;
	width: 300px;
}

div.test-add-question div.options{
	border: 1px solid black;
	display: inline-block;
	padding: 5px;
	width: 200px;
	vertical-align: top;
	font-size: .9em;
}

div.answers input{
	padding-left: 4px;
	margin-left: 4px;
	font-size: .8em;
	font-weight: bold;
}

div.answers input.answer{
	width: 240px;
	border:1px solid red;
}
div.options input.timelimit{
	width: 80px;
}
div.options label{
}

div.test-header{
}

.timelimit{
	margin-left: 5px;
	font-size: 1em;
	height: 30px;
	max-width:30px;
}

.shuffled{
	font-size: 1.5em;
}
div.options strong{
	font-size: 1.5em;
	font-weight: bold;
}







