// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


/**{
	border: 1px solid red;
}*/

.take_test_modal{
	background-color: black;
	color: white;
}
.create_test_modal{
	background-color: blue;
	color: white;
}
.container{
	width: 600px;
	height: 500px;
	margin: 0 auto;
	border: 1px solid black;
	border-radius: 1px;
	margin-top: 5px;
}
.container-column{
	width: 600px;
	height: 500px;
	border: 1px solid black;
}
.headline{
	text-align: center;
}

.description{
	padding-top: 5px;
	position: absolute;
	width: 500px;
	margin: 0 auto;
	text-align: center;
	background-color: black;
	color: white;
	font-weight: bold;
	font-size: 1.3em;
	z-index: 1;
	border-radius: 3px;
	height: 50px;
	left: 50px;
}
.inner-container{
	position: absolute;
	top: 100px;
	left: -25px;
	height: 150px;
	background-color: gray;
	width:650px;
	text-align: center;
	border-radius: 3px;
}

.btn_take_test, .btn_create_test{
	width: 120px;
	margin: 35px;
	margin-top: 50px;
	border-radius: 5;
	font-weight: bold;
	font-size: 1em;
}